[gd_scene load_steps=10 format=3 uid="uid://bhljrlptytonc"]

[ext_resource type="Texture2D" uid="uid://b75exrlheupv8" path="res://assets/enemy/enemy_gun.png" id="1_hcbxy"]
[ext_resource type="Script" path="res://src/entity/enemy/Tower.cs" id="1_rk63p"]
[ext_resource type="Texture2D" uid="uid://mmgfgc8178lk" path="res://assets/enemy/enemy_turret.png" id="2_x0tog"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="3_411o0"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="4_6qlwy"]
[ext_resource type="PackedScene" uid="uid://bva4np8rg3g20" path="res://scenes/subscenes/component/stats_component.tscn" id="5_b0t5c"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="6_ws2ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc1y"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1r4m"]
size = Vector2(12, 12)

[node name="Tower" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_rk63p")

[node name="Gun" type="Sprite2D" parent="."]
top_level = true
z_index = 2
texture_filter = 1
texture = ExtResource("1_hcbxy")

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_x0tog")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hc1y")

[node name="HealthComponent" parent="." instance=ExtResource("3_411o0")]

[node name="HitboxComponent" parent="." instance=ExtResource("4_6qlwy")]
collision_layer = 4
collision_mask = 27

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_v1r4m")

[node name="StatsComponent" parent="." instance=ExtResource("5_b0t5c")]
MaxHealth = 3.0
ProjectileDamage = 1.0
ProjectileCount = 3
ProjectileCooldown = 0.66
ProjectileBounces = 1
ProjectileSpeed = 150.0

[node name="WeaponComponent" parent="." instance=ExtResource("6_ws2ev")]
