[gd_scene load_steps=2 format=3 uid="uid://btrxy7t83y8en"]

[ext_resource type="Script" path="res://src/component/HealthComponent.cs" id="1_mpy7l"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_mpy7l")

[node name="DeathAnimationTimer" type="Timer" parent="."]
one_shot = true
