[gd_scene load_steps=4 format=3 uid="uid://btrxy7t83y8en"]

[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="1_85t2j"]
[ext_resource type="Script" path="res://src/component/HealthComponent.cs" id="1_mpy7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg62w"]
shader = ExtResource("1_85t2j")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="HealthComponent" type="Node2D"]
material = SubResource("ShaderMaterial_sg62w")
script = ExtResource("1_mpy7l")

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true
