[gd_scene load_steps=2 format=3 uid="uid://bppxui41cpc02"]

[ext_resource type="Script" path="res://src/component/SpritesComponent.cs" id="1_n6xh4"]

[node name="SpritesComponent" type="Node2D"]
script = ExtResource("1_n6xh4")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
update_rotation = false
