[gd_scene load_steps=20 format=3 uid="uid://bhljrlptytonc"]

[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="1_14v67"]
[ext_resource type="Texture2D" uid="uid://b75exrlheupv8" path="res://assets/enemy/enemy_gun.png" id="1_hcbxy"]
[ext_resource type="Script" path="res://src/entity/enemy/Tower.cs" id="1_rk63p"]
[ext_resource type="PackedScene" uid="uid://dpul1hjxi1dkq" path="res://scenes/subscenes/state/state_machine.tscn" id="2_3x707"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="2_qma42"]
[ext_resource type="Texture2D" uid="uid://mmgfgc8178lk" path="res://assets/enemy/enemy_turret.png" id="2_x0tog"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="3_411o0"]
[ext_resource type="Script" path="res://src/state/Sleep.cs" id="3_u2ue8"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="4_6qlwy"]
[ext_resource type="PackedScene" uid="uid://bva4np8rg3g20" path="res://scenes/subscenes/component/stats_component.tscn" id="5_b0t5c"]
[ext_resource type="Script" path="res://src/state/idle/Attack.cs" id="5_tybqr"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="6_ws2ev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl216"]
resource_local_to_scene = true
shader = ExtResource("1_14v67")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl4lo"]
resource_local_to_scene = true
shader = ExtResource("1_14v67")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc1y"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1r4m"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_5rh1h"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_vcdr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u101d"]
_data = {
"RESET": SubResource("Animation_vcdr5"),
"effect_damage_blink": SubResource("Animation_5rh1h")
}

[node name="Tower" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
material = SubResource("ShaderMaterial_kl216")
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_rk63p")

[node name="ParticleDeath" parent="." instance=ExtResource("2_qma42")]

[node name="StateMachine" parent="." instance=ExtResource("2_3x707")]

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("3_u2ue8")
NextState = "attack"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_tybqr")

[node name="Gun" type="Sprite2D" parent="."]
top_level = true
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_pl4lo")
texture = ExtResource("1_hcbxy")

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_x0tog")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hc1y")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("StatsComponent") instance=ExtResource("3_411o0")]
StatsComponent = NodePath("../StatsComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_6qlwy")]
collision_layer = 4
collision_mask = 27
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_v1r4m")

[node name="StatsComponent" parent="." instance=ExtResource("5_b0t5c")]
Source = 3
MaxHealth = 3.0
CurrentHealth = 3.0
ProjectileDamage = 1.0
ProjectileCount = 3
ProjectileCooldown = 1.5
ProjectileBounces = 15
ProjectileSpeed = 150.0
ProjectileSizeScalar = Vector2(1, 1)
ITime = 0.5

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("StatsComponent") instance=ExtResource("6_ws2ev")]
StatsComponent = NodePath("../StatsComponent")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u101d")
}
