[gd_scene load_steps=12 format=3 uid="uid://c5uf74rr7eydj"]

[ext_resource type="Script" path="res://src/procedural/Level.cs" id="1_ji0t6"]
[ext_resource type="Script" path="res://src/procedural/Floor.cs" id="1_qfgiw"]
[ext_resource type="TileSet" uid="uid://dgja5h4hys5wf" path="res://assets/tiles/tilemap.tres" id="3_0ap6v"]
[ext_resource type="PackedScene" uid="uid://det6gkgxg57mw" path="res://scenes/subscenes/entity/player/player.tscn" id="3_jatvy"]
[ext_resource type="Script" path="res://src/world/Camera.cs" id="4_e2pov"]
[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="4_irvtp"]
[ext_resource type="Texture2D" uid="uid://bhk5nrlkp2n1n" path="res://assets/etc/camera_border.png" id="4_smynp"]
[ext_resource type="PackedScene" uid="uid://c4g61mo4wfsdd" path="res://scenes/subscenes/hud/health_bar_with_delta.tscn" id="8_giki5"]
[ext_resource type="PackedScene" uid="uid://bj8lasfvi3jbi" path="res://scenes/subscenes/hud/bullet_counter.tscn" id="8_wr00u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf65b"]
resource_local_to_scene = true
shader = ExtResource("4_irvtp")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_jbxdc"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="Floor" type="Node2D"]
script = ExtResource("1_qfgiw")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_ji0t6")

[node name="Player" parent="Level" instance=ExtResource("3_jatvy")]
material = SubResource("ShaderMaterial_qf65b")
position = Vector2(1440, 1120)

[node name="NavRegion" type="NavigationRegion2D" parent="Level"]
navigation_polygon = SubResource("NavigationPolygon_jbxdc")
use_edge_connections = false

[node name="TileMapMain" type="TileMap" parent="Level/NavRegion"]
texture_filter = 1
tile_set = ExtResource("3_0ap6v")
format = 2

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(1440, 1120)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_e2pov")

[node name="Border" type="Sprite2D" parent="Level/Camera"]
z_index = 11
scale = Vector2(0.500868, 0.501543)
texture = ExtResource("4_smynp")

[node name="Extra" type="Node2D" parent="Level"]

[node name="Hud" type="CanvasLayer" parent="Level"]

[node name="VBoxContainer" type="VBoxContainer" parent="Level/Hud"]
offset_left = 9.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 43.0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="HealthBar" parent="Level/Hud/VBoxContainer" instance=ExtResource("8_giki5")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="BulletCounter" parent="Level/Hud/VBoxContainer" instance=ExtResource("8_wr00u")]
layout_mode = 2
