[gd_scene load_steps=4 format=3 uid="uid://c5uf74rr7eydj"]

[ext_resource type="Script" path="res://src/procedural/Level.cs" id="1_ji0t6"]
[ext_resource type="Script" path="res://src/procedural/Floor.cs" id="1_qfgiw"]
[ext_resource type="TileSet" uid="uid://dgja5h4hys5wf" path="res://assets/tiles/tilemap.tres" id="3_0ap6v"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_qfgiw")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_ji0t6")

[node name="TileMapMain" type="TileMap" parent="Level"]
texture_filter = 1
tile_set = ExtResource("3_0ap6v")
format = 2

[node name="Extra" type="Node2D" parent="Level"]
