[gd_scene load_steps=4 format=3 uid="uid://bde6px02akw1q"]

[ext_resource type="Theme" uid="uid://c8qs8rvxfk3jf" path="res://assets/menu/default_theme.tres" id="1_4qs7s"]
[ext_resource type="Script" path="res://src/menu/OptionMenu.cs" id="1_ajg85"]

[sub_resource type="LabelSettings" id="LabelSettings_dvm0f"]
font_size = 32

[node name="OptionMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4qs7s")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ajg85")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_dvm0f")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Graphics" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionSetting" type="HSplitContainer" parent="VBoxContainer/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
dragger_visibility = 1

[node name="ResolutionOptionLabel" type="Label" parent="VBoxContainer/TabContainer/Graphics/VBoxContainer/ResolutionSetting"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Graphics/VBoxContainer/ResolutionSetting"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "640x320"
popup/item_0/id = 1
popup/item_1/text = "1280x720"
popup/item_1/id = 2
popup/item_2/text = "1920x1080"
popup/item_2/id = 3
popup/item_3/text = "2560x1440"
popup/item_3/id = 4
popup/item_4/text = "3840x2160"
popup/item_4/id = 5

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fullscreen"

[node name="Keybindings" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Keybindings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
text = "Return to Menu"

[node name="ApplyButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
disabled = true
text = "Apply Changes
"
