[gd_scene load_steps=4 format=3 uid="uid://d1g1rhosg1hr0"]

[ext_resource type="Script" path="res://src/menu/PlayMenu.cs" id="1_24k5c"]
[ext_resource type="FontFile" uid="uid://boj4ahk23hdn6" path="res://assets/menu/fonts/Karma Future.otf" id="1_wv7s7"]

[sub_resource type="LabelSettings" id="LabelSettings_dvm0f"]
font = ExtResource("1_wv7s7")
font_size = 32

[node name="PlayMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20
script = ExtResource("1_24k5c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_dvm0f")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Deploy"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Menu
"
