[gd_scene load_steps=4 format=3 uid="uid://kk07ijvac1k2"]

[ext_resource type="Script" path="res://src/hud/BombCounter.cs" id="1_rcyvl"]
[ext_resource type="Texture2D" uid="uid://w06wy7yx0gef" path="res://assets/projectiles/mine.png" id="2_uyg48"]
[ext_resource type="Theme" uid="uid://c8qs8rvxfk3jf" path="res://assets/menu/default_theme.tres" id="3_2pdbp"]

[node name="BombCounter" type="HSplitContainer"]
dragger_visibility = 1
script = ExtResource("1_rcyvl")

[node name="BombImage" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_uyg48")
stretch_mode = 5

[node name="Counter" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_2pdbp")
theme_override_font_sizes/font_size = 16
text = "0
"
