[gd_scene load_steps=28 format=3 uid="uid://jfv7afsl8mvt"]

[ext_resource type="Script" path="res://src/entity/enemy/moving/DefaultTank.cs" id="1_pjrn6"]
[ext_resource type="Resource" uid="uid://bjpwk2vnrlbvh" path="res://scenes/resources/drops/default_drop_table.tres" id="2_48mcr"]
[ext_resource type="Resource" uid="uid://brwli4667gaos" path="res://scenes/resources/entity/enemy/moving/tank_stats.tres" id="2_ew4kh"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="2_jjihf"]
[ext_resource type="PackedScene" uid="uid://dpul1hjxi1dkq" path="res://scenes/subscenes/state/state_machine.tscn" id="3_nd8n1"]
[ext_resource type="Script" path="res://src/state/Sleep.cs" id="4_iomqq"]
[ext_resource type="Script" path="res://src/state/moveable/Pursue.cs" id="5_5inii"]
[ext_resource type="Script" path="res://src/state/moveable/Evade.cs" id="6_lsrp8"]
[ext_resource type="Script" path="res://src/state/moveable/Pace.cs" id="7_ljh8w"]
[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="8_iv546"]
[ext_resource type="Texture2D" uid="uid://dqifb8gnrm6b3" path="res://assets/enemy/entity_tank_gun.png" id="9_eo3d1"]
[ext_resource type="Texture2D" uid="uid://b33fni7tb2yq7" path="res://assets/enemy/entity_tank.png" id="10_jg8o2"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="12_p118s"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="13_8rxjh"]
[ext_resource type="PackedScene" uid="uid://bppxui41cpc02" path="res://scenes/subscenes/component/sprites_component.tscn" id="13_lq0tj"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="14_328m5"]
[ext_resource type="PackedScene" uid="uid://btdrka86pvjsd" path="res://scenes/subscenes/component/track_trail_component.tscn" id="15_3mb1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbvby"]
radius = 6.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpb8"]
atlas = ExtResource("10_jg8o2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4en"]
atlas = ExtResource("10_jg8o2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyeuq"]
atlas = ExtResource("10_jg8o2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkkcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyeuq")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sukqo"]
resource_local_to_scene = true
shader = ExtResource("8_iv546")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yacv"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_sgyqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Hull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bpk2u"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Hull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jgg4"]
_data = {
"RESET": SubResource("Animation_sgyqk"),
"effect_damage_blink": SubResource("Animation_bpk2u")
}

[node name="Tank" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 103
motion_mode = 1
script = ExtResource("1_pjrn6")
_dropTable = ExtResource("2_48mcr")
EntityStats = ExtResource("2_ew4kh")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(1.11833, 1)
shape = SubResource("CapsuleShape2D_gbvby")

[node name="SpritesComponent" parent="." instance=ExtResource("13_lq0tj")]

[node name="Hull" type="AnimatedSprite2D" parent="SpritesComponent"]
z_index = 1
texture_filter = 1
use_parent_material = true
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_pkkcn")
animation = &"moving"

[node name="Gun" type="Sprite2D" parent="SpritesComponent"]
top_level = true
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_sukqo")
use_parent_material = true
texture = ExtResource("9_eo3d1")

[node name="ParticleDeath" parent="." instance=ExtResource("2_jjihf")]

[node name="StateMachine" parent="." instance=ExtResource("3_nd8n1")]

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("4_iomqq")
NextState = "pursue"

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_5inii")

[node name="Evade" type="Node" parent="StateMachine"]
script = ExtResource("6_lsrp8")

[node name="Pace" type="Node" parent="StateMachine"]
script = ExtResource("7_ljh8w")

[node name="HealthComponent" parent="." instance=ExtResource("12_p118s")]

[node name="WeaponComponent" parent="." instance=ExtResource("13_8rxjh")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("14_328m5")]
collision_layer = 4
collision_mask = 27
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_6yacv")

[node name="TrackTrailComponent" parent="." instance=ExtResource("15_3mb1m")]

[node name="Agent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
path_postprocessing = 1
radius = 8.0
avoidance_layers = 4
avoidance_mask = 4

[node name="Timer" type="Timer" parent="Agent"]
wait_time = 0.3
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jgg4")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
