[gd_scene load_steps=6 format=3 uid="uid://wt50w8p77rua"]

[ext_resource type="Script" path="res://src/item/Item.cs" id="1_xvr42"]
[ext_resource type="Texture2D" uid="uid://ct2cn44bl5i6m" path="res://assets/items/normal/item_super_rocket.png" id="2_xt1lk"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_5khr8"]
[ext_resource type="Theme" uid="uid://c8qs8rvxfk3jf" path="res://assets/menu/default_theme.tres" id="4_8vx61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="SuperMissile" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 73
script = ExtResource("1_xvr42")
ItemId = 22
ItemName = "Super Missile"
ItemDescription = "Found this in the hands of a statue."
CreditCost = 15
ProjectileDamage = 1.0
ProjectileBounces = -1
ProjectileSpeed = 25.0
ProjectileBulletType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xt1lk")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_5khr8")]

[node name="PriceLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 23.0
theme = ExtResource("4_8vx61")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.262745)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
