[gd_scene load_steps=6 format=3 uid="uid://cve55a7y118pm"]

[ext_resource type="Script" path="res://src/item/Item.cs" id="1_gshsu"]
[ext_resource type="Texture2D" uid="uid://ydsqejqh6mhr" path="res://assets/items/normal/item_maverick.png" id="2_hoh13"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_21nsy"]
[ext_resource type="Theme" uid="uid://c8qs8rvxfk3jf" path="res://assets/menu/default_theme.tres" id="4_2tm5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="Maverick" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 73
script = ExtResource("1_gshsu")
ItemId = 30
ItemName = "Maverick"
ItemDescription = "Foam darts nowhere to be seen..."
CreditCost = 14
ProjectileDamage = -0.5
ProjectileCount = 2
ProjectileCooldown = -0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hoh13")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_21nsy")]

[node name="PriceLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 23.0
theme = ExtResource("4_2tm5g")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.262745)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
