[gd_scene load_steps=5 format=3 uid="uid://ddl8n8wjl78oi"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_bsi11"]
[ext_resource type="Texture2D" uid="uid://ddw6jfnm0hk6s" path="res://assets/items/normal/item_controller.png" id="2_y2vv4"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_83q6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="Controller" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 73
script = ExtResource("1_bsi11")
ItemName = "Controller"
ItemDescription = "Better than a keyboard?"
ProjectileAccuracy = -0.17
Speed = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_y2vv4")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_83q6m")]
