[gd_scene load_steps=5 format=3 uid="uid://cxrdcswo3hoxx"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_7apvh"]
[ext_resource type="Texture2D" uid="uid://b6a474mcg13ah" path="res://assets/items/normal/item_dice.png" id="2_l4ylb"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_0vnla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="FuzzyDie" type="Area2D"]
z_index = 1
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7apvh")
ItemName = "Fuzzy Die"
ItemDescription = "Smells like the 90s"
ProjectileDamage = -1.0
ProjectileCount = 2
ProjectileBounces = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l4ylb")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_0vnla")]
