[gd_scene load_steps=5 format=3 uid="uid://bkspdwo7tj4o8"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_5m82c"]
[ext_resource type="Texture2D" uid="uid://dmnhat8ux0yob" path="res://assets/items/normal/item_greedy_pot.png" id="2_tohg6"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_dub5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="GreedyPot" type="Area2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 0
script = ExtResource("1_5m82c")
ItemName = "Greedy Pot"
ItemDescription = "On my turn, I summon... +1 Luck, -1 Accuracy"
AddedCredit = 5
ProjectileAccuracy = -0.085
Luck = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tohg6")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_dub5e")]
