[gd_scene load_steps=5 format=3 uid="uid://cmwd0ejxwhqbr"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_gpxbs"]
[ext_resource type="Texture2D" uid="uid://vm0tfn7kcx5n" path="res://assets/items/normal/item_piercing_rounds.png" id="2_i25tf"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_u5dp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="PiercingRounds" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 73
script = ExtResource("1_gpxbs")
ItemName = "Piercing Rounds"
ItemDescription = "Extra potent tank busting supply."
ProjectileBulletType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i25tf")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_u5dp4")]
