[gd_scene load_steps=5 format=3 uid="uid://bhj2vk8vru14l"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_j15wd"]
[ext_resource type="Texture2D" uid="uid://w0l817rj1k84" path="res://assets/items/normal/item_shield_generator.png" id="2_jgl20"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_4kvmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="ShieldGenerator" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 73
script = ExtResource("1_j15wd")
ItemName = "Shield Generator"
ItemDescription = "Just like the rollies..."
AddedOverheal = 2.0
OverhealBurst = true
OverhealRegen = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jgl20")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_4kvmv")]
