[gd_scene load_steps=5 format=3 uid="uid://bfjahv86jalt0"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_7n341"]
[ext_resource type="Texture2D" uid="uid://bfaxbmdo64stn" path="res://assets/items/normal/item_steel_plating.png" id="1_ljncx"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="2_r368i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="SteelPlating" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 9
script = ExtResource("1_7n341")
ItemName = "Steel Plating"
ItemDescription = "Real heavy duty stuff... +2 Health"
AddedHealth = 2.0
MaxHealth = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ljncx")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("2_r368i")]
