[gd_scene load_steps=5 format=3 uid="uid://wt50w8p77rua"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_ggpr4"]
[ext_resource type="Texture2D" uid="uid://ct2cn44bl5i6m" path="res://assets/items/normal/item_super_rocket.png" id="2_1lpi0"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_edlps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="SuperMissile" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 9
script = ExtResource("1_ggpr4")
ItemName = "Super Missile"
ItemDescription = "Found this in the hands of a statue."
ProjectileDamage = 1.0
ProjectileBounces = -1
ProjectileSpeed = 25.0
ProjectileBulletType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1lpi0")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_edlps")]
