[gd_scene load_steps=5 format=3 uid="uid://c0sr5f3atq4ph"]

[ext_resource type="Script" path="res://src/items/Item.cs" id="1_edmxi"]
[ext_resource type="Texture2D" uid="uid://eu2a8qmds6kf" path="res://assets/items/normal/item_warhead.png" id="2_d5cio"]
[ext_resource type="PackedScene" uid="uid://ddckip0887shk" path="res://scenes/subscenes/component/particle_item_pickup_component.tscn" id="3_06he1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1piv"]
size = Vector2(16, 16)

[node name="Warhead" type="RigidBody2D" groups=["item"]]
z_index = 1
collision_layer = 8
collision_mask = 9
script = ExtResource("1_edmxi")
ItemName = "Warhead"
ItemDescription = "I am become death... +3 Damage, -1 Projectile Speed"
ProjectileDamage = 1.5
ProjectileSpeed = -50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1piv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d5cio")

[node name="ParticleItemPickupComponent" parent="." instance=ExtResource("3_06he1")]
