[gd_scene load_steps=11 format=3 uid="uid://c5uf74rr7eydj"]

[ext_resource type="Script" path="res://src/procedural/World.cs" id="1_stp2f"]
[ext_resource type="Script" path="res://src/procedural/Level.cs" id="2_ee4vf"]
[ext_resource type="PackedScene" uid="uid://det6gkgxg57mw" path="res://scenes/subscenes/entity/player/player.tscn" id="3_4o6h7"]
[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="4_r6231"]
[ext_resource type="TileSet" uid="uid://dgja5h4hys5wf" path="res://assets/tiles/tilemap.tres" id="5_syvcy"]
[ext_resource type="Script" path="res://src/world/Camera.cs" id="6_wmu15"]
[ext_resource type="Texture2D" uid="uid://bhk5nrlkp2n1n" path="res://assets/etc/camera_border.png" id="7_6vqql"]
[ext_resource type="PackedScene" uid="uid://n3uhl8voulr4" path="res://scenes/subscenes/hud/hud.tscn" id="8_wjixc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf65b"]
resource_local_to_scene = true
shader = ExtResource("4_r6231")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_jbxdc"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="World" type="Node2D"]
script = ExtResource("1_stp2f")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_ee4vf")

[node name="Player" parent="Level" instance=ExtResource("3_4o6h7")]
material = SubResource("ShaderMaterial_qf65b")
position = Vector2(1440, 1120)

[node name="NavRegion" type="NavigationRegion2D" parent="Level"]
navigation_polygon = SubResource("NavigationPolygon_jbxdc")
use_edge_connections = false

[node name="TileMapMain" type="TileMap" parent="Level/NavRegion"]
texture_filter = 1
tile_set = ExtResource("5_syvcy")
format = 2

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(1440, 1120)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("6_wmu15")

[node name="Border" type="Sprite2D" parent="Level/Camera"]
z_index = 11
scale = Vector2(0.500868, 0.501543)
texture = ExtResource("7_6vqql")

[node name="Extra" type="Node2D" parent="Level"]

[node name="Hud" parent="Level" instance=ExtResource("8_wjixc")]
