[gd_scene load_steps=15 format=3 uid="uid://c5uf74rr7eydj"]

[ext_resource type="Script" path="res://src/procedural/World.cs" id="1_jml8v"]
[ext_resource type="PackedScene" uid="uid://det6gkgxg57mw" path="res://scenes/subscenes/entity/player/player.tscn" id="3_q3coj"]
[ext_resource type="Shader" path="res://assets/shaders/hit_blink.gdshader" id="4_7w6o4"]
[ext_resource type="Script" path="res://src/resource/EntityStats.cs" id="5_32a3a"]
[ext_resource type="TileSet" uid="uid://dgja5h4hys5wf" path="res://assets/tiles/tilemap.tres" id="5_tav8v"]
[ext_resource type="TileSet" uid="uid://bfaj0cnqhpbw2" path="res://assets/tiles/tilemap-semi.tres" id="6_xcpnd"]
[ext_resource type="Script" path="res://src/world/Camera.cs" id="7_wgc5s"]
[ext_resource type="Texture2D" uid="uid://bhk5nrlkp2n1n" path="res://assets/etc/camera_border.png" id="8_mn0vs"]
[ext_resource type="PackedScene" uid="uid://n3uhl8voulr4" path="res://scenes/subscenes/hud/hud.tscn" id="9_hgwba"]
[ext_resource type="PackedScene" uid="uid://cehnmnx4td2yf" path="res://scenes/subscenes/menu/other/root_pause_menu.tscn" id="10_gt1oa"]
[ext_resource type="PackedScene" uid="uid://cbxpbwx1q0hel" path="res://scenes/subscenes/menu/other/root_death_menu.tscn" id="11_osw7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iio27"]
resource_local_to_scene = true
shader = ExtResource("4_7w6o4")
shader_parameter/flash_color = Color(1, 0.188235, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Resource" id="Resource_htxhu"]
resource_local_to_scene = true
script = ExtResource("5_32a3a")
Source = 2
Name = "Player"
BombCount = 3
KeyCardCount = 0
CreditCount = 0
MaxHealth = 3.0
CurrentHealth = 3.0
Overheal = 0.0
ProjectileDamage = 1.0
ProjectileCount = 3
ProjectileCooldown = 0.33
ProjectileBounces = 1
ProjectileSpeed = 100.0
ProjectileSizeScalar = Vector2(1, 1)
ProjectileDamageType = 0
ProjectileWeaponType = 0
ProjectileBulletType = 0
ProjectileBounceType = 0
ProjectileTrajectoryType = 0
ProjectileAccuracy = 0.0
BombDamage = 2.0
BombDamageType = 0
BombRadius = 30.0
BombModifier = 0
Speed = 75.0
ITime = 0.2
TrailEffect = 0
Luck = 0
OverhealBurst = false
OverhealRegen = 0.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_uf5lg"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="World" type="Node2D"]
script = ExtResource("1_jml8v")

[node name="Player" parent="." instance=ExtResource("3_q3coj")]
material = SubResource("ShaderMaterial_iio27")
position = Vector2(1440, 1440)
EntityStats = SubResource("Resource_htxhu")

[node name="NavRegion" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_uf5lg")

[node name="TileMapMain" type="TileMap" parent="NavRegion"]
texture_filter = 1
tile_set = ExtResource("5_tav8v")
format = 2

[node name="TileMapSemi" type="TileMap" parent="NavRegion"]
texture_filter = 1
tile_set = ExtResource("6_xcpnd")
format = 2

[node name="Bakeable" type="Node2D" parent="NavRegion"]

[node name="Extra" type="Node2D" parent="NavRegion"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1440, 1120)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("7_wgc5s")

[node name="Border" type="Sprite2D" parent="Camera"]
z_index = 11
texture = ExtResource("8_mn0vs")

[node name="Hud" parent="." instance=ExtResource("9_hgwba")]

[node name="RootPauseMenu" parent="." instance=ExtResource("10_gt1oa")]
process_mode = 3

[node name="RootDeathMenu" parent="." instance=ExtResource("11_osw7o")]
