[gd_scene load_steps=10 format=3 uid="uid://byiejgjanp8tx"]

[ext_resource type="Texture2D" uid="uid://w06wy7yx0gef" path="res://assets/projectiles/mine.png" id="1_cwqlh"]
[ext_resource type="Script" path="res://src/projectile/Bomb.cs" id="1_wlod3"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="2_3t1un"]
[ext_resource type="PackedScene" uid="uid://2m2pbclf1iur" path="res://scenes/subscenes/component/exploding_component.tscn" id="2_15vcr"]
[ext_resource type="PackedScene" uid="uid://bva4np8rg3g20" path="res://scenes/subscenes/component/stats_component.tscn" id="3_uyvil"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="4_0lfle"]
[ext_resource type="PackedScene" uid="uid://t60grtdiwdu5" path="res://scenes/subscenes/component/particle_crit_component.tscn" id="7_2w8da"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xygt3"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_08s7u"]
radius = 5.38516

[node name="Bomb" type="StaticBody2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wlod3")

[node name="ExplodingComponent" parent="." instance=ExtResource("2_15vcr")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("StatsComponent") instance=ExtResource("2_3t1un")]
StatsComponent = NodePath("../StatsComponent")

[node name="StatsComponent" parent="." instance=ExtResource("3_uyvil")]
MaxHealth = 0.1
CurrentHealth = 0.1

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_0lfle")]
collision_layer = 8
collision_mask = 151
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xygt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08s7u")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cwqlh")

[node name="DeathAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="ParticleCritComponent" parent="." instance=ExtResource("7_2w8da")]
