[gd_scene load_steps=20 format=3 uid="uid://bhljrlptytonc"]

[ext_resource type="Script" path="res://src/entity/enemy/idle/DefaultTower.cs" id="1_rk63p"]
[ext_resource type="Script" path="res://src/resource/EntityStats.cs" id="2_3h4mo"]
[ext_resource type="PackedScene" uid="uid://dpul1hjxi1dkq" path="res://scenes/subscenes/state/state_machine.tscn" id="2_3x707"]
[ext_resource type="PackedScene" uid="uid://bppxui41cpc02" path="res://scenes/subscenes/component/sprites_component.tscn" id="2_alvos"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="2_qma42"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="3_411o0"]
[ext_resource type="Script" path="res://src/state/Sleep.cs" id="3_u2ue8"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="4_6qlwy"]
[ext_resource type="Script" path="res://src/state/idle/Attack.cs" id="5_tybqr"]
[ext_resource type="Texture2D" uid="uid://caj6yqpf31jq1" path="res://assets/enemy/entity_turret_gun.png" id="6_5fjbr"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="6_ws2ev"]
[ext_resource type="Texture2D" uid="uid://ctq828igxmg68" path="res://assets/enemy/entity_turret.png" id="7_prgoe"]

[sub_resource type="Resource" id="Resource_en160"]
resource_local_to_scene = true
script = ExtResource("2_3h4mo")
Source = 3
BombCount = 0
KeyCardCount = 0
CreditCount = 0
MaxHealth = 3.0
CurrentHealth = 3.0
Overheal = 0.0
ProjectileDamage = 1.0
ProjectileCount = 3
ProjectileCooldown = 0.33
ProjectileBounces = 1
ProjectileSpeed = 100.0
ProjectileSizeScalar = Vector2(1, 1)
ProjectileDamageType = 0
ProjectileWeaponType = 0
ProjectileBulletType = 0
ProjectileBounceType = 0
ProjectileTrajectoryType = 0
ProjectileAccuracy = 0.11
BombDamage = 0.0
BombDamageType = 0
BombRadius = 0.0
Speed = 0.0
ITime = 0.2
TrailEffect = 0
Luck = 0
OverhealBurst = false
OverhealRegen = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc1y"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1r4m"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_vcdr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/GunSprite/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/BodySprite/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5rh1h"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/GunSprite/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/BodySprite/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u101d"]
_data = {
"RESET": SubResource("Animation_vcdr5"),
"effect_damage_blink": SubResource("Animation_5rh1h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qs8s"]
size = Vector2(11, 12)

[node name="Tower" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 111
motion_mode = 1
script = ExtResource("1_rk63p")
EntityStats = SubResource("Resource_en160")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hc1y")

[node name="SpritesComponent" parent="." instance=ExtResource("2_alvos")]

[node name="GunSprite" type="Node2D" parent="SpritesComponent"]

[node name="Gun" type="Sprite2D" parent="SpritesComponent/GunSprite"]
top_level = true
z_index = 2
texture_filter = 1
texture = ExtResource("6_5fjbr")

[node name="BodySprite" type="Node2D" parent="SpritesComponent"]

[node name="Body" type="Sprite2D" parent="SpritesComponent/BodySprite"]
z_index = 1
texture_filter = 1
use_parent_material = true
texture = ExtResource("7_prgoe")

[node name="ParticleDeath" parent="." instance=ExtResource("2_qma42")]

[node name="StateMachine" parent="." instance=ExtResource("2_3x707")]

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("3_u2ue8")
NextState = "attack"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_tybqr")

[node name="HealthComponent" parent="." instance=ExtResource("3_411o0")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_6qlwy")]
collision_layer = 4
collision_mask = 27
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_v1r4m")

[node name="WeaponComponent" parent="." instance=ExtResource("6_ws2ev")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u101d")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_5qs8s")
