[gd_scene load_steps=21 format=3 uid="uid://drtmpyo30imm4"]

[ext_resource type="Script" path="res://src/entity/enemy/idle/TowerDetonator.cs" id="1_yi5a0"]
[ext_resource type="Resource" uid="uid://dhqcr8njr8ewh" path="res://scenes/resources/entity/enemy/idle/tower_detonator_stats.tres" id="2_7ft0v"]
[ext_resource type="Resource" uid="uid://bjpwk2vnrlbvh" path="res://scenes/resources/drops/default_drop_table.tres" id="2_avw8t"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="2_mgfbc"]
[ext_resource type="PackedScene" uid="uid://bppxui41cpc02" path="res://scenes/subscenes/component/sprites_component.tscn" id="2_xiwh0"]
[ext_resource type="PackedScene" uid="uid://dpul1hjxi1dkq" path="res://scenes/subscenes/state/state_machine.tscn" id="3_bjfsr"]
[ext_resource type="Script" path="res://src/state/Sleep.cs" id="4_jnsj5"]
[ext_resource type="Script" path="res://src/state/idle/Attack.cs" id="5_pcvhr"]
[ext_resource type="Shader" path="res://assets/shaders/bomb_blink.gdshader" id="6_kmnk0"]
[ext_resource type="Texture2D" uid="uid://b3a1ruwh3anai" path="res://assets/enemy/entity_detonator_turret.png" id="6_mfvmy"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="8_67qnp"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="9_muq2p"]
[ext_resource type="PackedScene" uid="uid://2m2pbclf1iur" path="res://scenes/subscenes/component/exploding_component.tscn" id="11_h4hrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkoo3"]
shader = ExtResource("6_kmnk0")
shader_parameter/end_time = 1.5
shader_parameter/start_freq = 1.0
shader_parameter/end_freq = 10.0
shader_parameter/time = null
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/blink_length = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc1y"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1r4m"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_vcdr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5rh1h"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u101d"]
_data = {
"RESET": SubResource("Animation_vcdr5"),
"effect_damage_blink": SubResource("Animation_5rh1h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qs8s"]
size = Vector2(12, 12)

[node name="TowerDetonator" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 111
motion_mode = 1
script = ExtResource("1_yi5a0")
_dropTable = ExtResource("2_avw8t")
EntityStats = ExtResource("2_7ft0v")

[node name="SpritesComponent" parent="." instance=ExtResource("2_xiwh0")]

[node name="Body" type="Sprite2D" parent="SpritesComponent"]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_mkoo3")
texture = ExtResource("6_mfvmy")

[node name="ParticleDeath" parent="." instance=ExtResource("2_mgfbc")]

[node name="StateMachine" parent="." instance=ExtResource("3_bjfsr")]

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("4_jnsj5")
NextState = "attack"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_pcvhr")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hc1y")

[node name="HealthComponent" parent="." instance=ExtResource("8_67qnp")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("9_muq2p")]
collision_layer = 4
collision_mask = 27
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_v1r4m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u101d")
}

[node name="ExplodingComponent" parent="." instance=ExtResource("11_h4hrn")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5qs8s")
