[gd_scene load_steps=20 format=3 uid="uid://e4kggm4cl738"]

[ext_resource type="Script" path="res://src/entity/enemy/boss/Firespitter.cs" id="1_583oa"]
[ext_resource type="Script" path="res://src/resource/EntityStats.cs" id="2_ijrpv"]
[ext_resource type="PackedScene" uid="uid://bppxui41cpc02" path="res://scenes/subscenes/component/sprites_component.tscn" id="2_otwgv"]
[ext_resource type="Texture2D" uid="uid://gmorvpd3aqoh" path="res://assets/boss/flamespitter_gun.png" id="3_ny5x5"]
[ext_resource type="Texture2D" uid="uid://cn3o5t50p4vkl" path="res://assets/boss/flamespitter_body.png" id="4_biov3"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="5_xaa5f"]
[ext_resource type="PackedScene" uid="uid://dpul1hjxi1dkq" path="res://scenes/subscenes/state/state_machine.tscn" id="6_2rbk8"]
[ext_resource type="Script" path="res://src/state/Sleep.cs" id="7_4bmj3"]
[ext_resource type="Script" path="res://src/state/idle/Attack.cs" id="8_5b51t"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="9_s4rco"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="10_caafp"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="12_hcuox"]

[sub_resource type="Resource" id="Resource_bdsrh"]
script = ExtResource("2_ijrpv")
Source = 3
BombCount = 0
KeyCardCount = 0
CreditCount = 0
MaxHealth = 30.0
CurrentHealth = 30.0
Overheal = 0.0
ProjectileDamage = 1.0
ProjectileCount = 15
ProjectileCooldown = 0.3
ProjectileBounces = 0
ProjectileSpeed = 100.0
ProjectileSizeScalar = Vector2(1, 1)
ProjectileDamageType = 0
ProjectileWeaponType = 5
ProjectileBulletType = 0
ProjectileBounceType = 0
ProjectileTrajectoryType = 0
ProjectileAccuracy = 0.0
BombDamage = 0.0
BombDamageType = 0
BombRadius = 0.0
Speed = 0.0
ITime = 0.2
TrailEffect = 0
Luck = 0
OverhealBurst = false
OverhealRegen = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc1y"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1r4m"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_vcdr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/GunSprite/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/BodySprite/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5rh1h"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/GunSprite/Gun:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/BodySprite/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u101d"]
_data = {
"RESET": SubResource("Animation_vcdr5"),
"effect_damage_blink": SubResource("Animation_5rh1h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qs8s"]
size = Vector2(11, 12)

[node name="Firespitter" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 111
motion_mode = 1
script = ExtResource("1_583oa")
EntityStats = SubResource("Resource_bdsrh")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hc1y")

[node name="SpritesComponent" parent="." instance=ExtResource("2_otwgv")]

[node name="GunSprite" type="Node2D" parent="SpritesComponent"]

[node name="Gun" type="Sprite2D" parent="SpritesComponent/GunSprite"]
top_level = true
z_index = 2
texture_filter = 1
texture = ExtResource("3_ny5x5")

[node name="BodySprite" type="Node2D" parent="SpritesComponent"]

[node name="Body" type="Sprite2D" parent="SpritesComponent/BodySprite"]
z_index = 1
texture_filter = 1
use_parent_material = true
texture = ExtResource("4_biov3")

[node name="ParticleDeath" parent="." instance=ExtResource("5_xaa5f")]

[node name="StateMachine" parent="." instance=ExtResource("6_2rbk8")]

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("7_4bmj3")
NextState = "attack"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_5b51t")

[node name="HealthComponent" parent="." instance=ExtResource("9_s4rco")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("10_caafp")]
collision_layer = 4
collision_mask = 27
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_v1r4m")

[node name="WeaponComponent" parent="." instance=ExtResource("12_hcuox")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DeathAnimationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u101d")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_5qs8s")
