[gd_scene load_steps=3 format=3 uid="uid://lvawwpbpty0i"]

[ext_resource type="Script" path="res://src/tiles/EntityDetector.cs" id="1_kxg2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jju33"]
size = Vector2(288, 288)

[node name="EntityDetector" type="Area2D" groups=["enemyContainer"]]
position = Vector2(160, 160)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_kxg2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jju33")
