[gd_scene load_steps=13 format=3 uid="uid://byiejgjanp8tx"]

[ext_resource type="Shader" path="res://assets/shaders/bomb_blink.gdshader" id="1_yiyk1"]
[ext_resource type="Script" path="res://src/weapon/Bomb.cs" id="2_vvuwb"]
[ext_resource type="Script" path="res://src/resource/EntityStats.cs" id="3_alicv"]
[ext_resource type="PackedScene" uid="uid://2m2pbclf1iur" path="res://scenes/subscenes/component/exploding_component.tscn" id="4_8x4xq"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="5_w78vk"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="6_x5wh4"]
[ext_resource type="Texture2D" uid="uid://w06wy7yx0gef" path="res://assets/weapon/mine.png" id="7_202n4"]
[ext_resource type="PackedScene" uid="uid://t60grtdiwdu5" path="res://scenes/subscenes/component/particle_crit_component.tscn" id="8_m473y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyra3"]
shader = ExtResource("1_yiyk1")
shader_parameter/end_time = 2.5
shader_parameter/start_freq = 1.0
shader_parameter/end_freq = 10.0
shader_parameter/time = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/blink_length = 0.5

[sub_resource type="Resource" id="Resource_itiqm"]
resource_local_to_scene = true
script = ExtResource("3_alicv")
Source = 3
BombCount = 0
KeyCardCount = 0
CreditCount = 0
MaxHealth = 0.1
CurrentHealth = 0.1
Overheal = 0.0
ProjectileDamage = 0.0
ProjectileCount = 0
ProjectileCooldown = 0.0
ProjectileBounces = 0
ProjectileSpeed = 0.0
ProjectileSizeScalar = Vector2(1, 1)
ProjectileDamageType = 0
ProjectileWeaponType = 0
ProjectileBulletType = 0
ProjectileBounceType = 0
ProjectileTrajectoryType = 0
ProjectileAccuracy = 0.0
BombDamage = 0.0
BombDamageType = 0
BombRadius = 0.0
Speed = 0.0
ITime = 0.2
TrailEffect = 0
Luck = 0
OverhealBurst = false
OverhealRegen = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xygt3"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_08s7u"]
radius = 5.38516

[node name="Bomb" type="StaticBody2D"]
top_level = true
material = SubResource("ShaderMaterial_nyra3")
collision_layer = 0
collision_mask = 0
script = ExtResource("2_vvuwb")
EntityStats = SubResource("Resource_itiqm")

[node name="ExplodingComponent" parent="." instance=ExtResource("4_8x4xq")]

[node name="HealthComponent" parent="." instance=ExtResource("5_w78vk")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("6_x5wh4")]
collision_layer = 16
collision_mask = 0
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xygt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08s7u")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("7_202n4")

[node name="DeathAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="ParticleCritComponent" parent="." instance=ExtResource("8_m473y")]
