[gd_scene load_steps=30 format=3 uid="uid://det6gkgxg57mw"]

[ext_resource type="Script" path="res://src/entity/player/Player.cs" id="1_nju6n"]
[ext_resource type="Resource" uid="uid://ddoxfug6s6lh" path="res://scenes/resources/entity/player/player_stats.tres" id="2_axdfk"]
[ext_resource type="Texture2D" uid="uid://b6tdh6yi6lxtr" path="res://assets/player/entity_player_gun-sheet.png" id="3_0ptsh"]
[ext_resource type="PackedScene" uid="uid://btdrka86pvjsd" path="res://scenes/subscenes/component/track_trail_component.tscn" id="4_g7sml"]
[ext_resource type="Texture2D" uid="uid://rofjocr85wcj" path="res://assets/player/entity_player_1.png" id="4_kbiv1"]
[ext_resource type="PackedScene" uid="uid://cubpk1i28p0wk" path="res://scenes/subscenes/component/weapon_component.tscn" id="4_mw4jj"]
[ext_resource type="PackedScene" uid="uid://btrxy7t83y8en" path="res://scenes/subscenes/component/health_component.tscn" id="5_umbbr"]
[ext_resource type="PackedScene" uid="uid://qbyxihapjh1i" path="res://scenes/subscenes/component/hitbox_component.tscn" id="8_gp6gs"]
[ext_resource type="Script" path="res://src/item/ItemPickupHitbox.cs" id="9_qalwr"]
[ext_resource type="PackedScene" uid="uid://6d0b62fihn27" path="res://scenes/subscenes/component/particle_death_component.tscn" id="10_na6pd"]
[ext_resource type="Script" path="res://src/component/AimIndicatorComponent.cs" id="11_fck6t"]
[ext_resource type="AudioStream" uid="uid://bil22ryftgc1a" path="res://assets/sound/item/item_normal.wav" id="11_nk8c1"]
[ext_resource type="AudioStream" uid="uid://k8trdtudw60m" path="res://assets/sound/item/item_pickup.wav" id="12_66g1r"]

[sub_resource type="Gradient" id="Gradient_4x0jy"]
offsets = PackedFloat32Array(0.932143, 1)
colors = PackedColorArray(1, 0, 0, 0.615686, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgkd"]
atlas = ExtResource("3_0ptsh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr40"]
atlas = ExtResource("3_0ptsh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkwq"]
atlas = ExtResource("3_0ptsh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rbij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkwq")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdrj"]
atlas = ExtResource("4_kbiv1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4cp"]
atlas = ExtResource("4_kbiv1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7jb"]
atlas = ExtResource("4_kbiv1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_udnnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7jb")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjmg8"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfb50"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5da5"]

[sub_resource type="Animation" id="Animation_w6a02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hull:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0o8y6"]
resource_name = "effect_damage_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hull:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.188235, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g4sgd"]
resource_name = "effect_heal_blink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hull:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.239216, 0.933333, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq2ln"]
_data = {
"RESET": SubResource("Animation_w6a02"),
"effect_damage_blink": SubResource("Animation_0o8y6"),
"effect_heal_blink": SubResource("Animation_g4sgd")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_weaponComponent", "_healthComponent", "_aimIndicatorComponent") groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 69
motion_mode = 1
script = ExtResource("1_nju6n")
_weaponComponent = NodePath("WeaponComponent")
_healthComponent = NodePath("HealthComponent")
_aimIndicatorComponent = NodePath("AimIndicatorComponent")
EntityStats = ExtResource("2_axdfk")

[node name="AimIndicatorComponent" type="Line2D" parent="." node_paths=PackedStringArray("Parent")]
top_level = true
z_index = 2
texture_filter = 1
width = 1.5
gradient = SubResource("Gradient_4x0jy")
script = ExtResource("11_fck6t")
Parent = NodePath("..")
IndicatorDistance = 75.0

[node name="Gun" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7rbij")
animation = &"shot"
frame = 1
frame_progress = 0.945939

[node name="Hull" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_udnnf")
animation = &"moving"
frame_progress = 0.174181

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Gun")
update_rotation = false

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pjmg8")

[node name="WeaponComponent" parent="." instance=ExtResource("4_mw4jj")]

[node name="TrackTrailComponent" parent="." instance=ExtResource("4_g7sml")]
texture_filter = 1

[node name="HealthComponent" parent="." instance=ExtResource("5_umbbr")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("8_gp6gs")]
HealthComponent = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_cfb50")

[node name="ItemPickupHitbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 0
collision_mask = 8
script = ExtResource("9_qalwr")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupHitbox"]
shape = SubResource("RectangleShape2D_r5da5")

[node name="ItemsList" type="Node2D" parent="ItemPickupHitbox"]

[node name="NormalSound" type="AudioStreamPlayer2D" parent="ItemPickupHitbox"]
stream = ExtResource("11_nk8c1")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="ItemPickupHitbox"]
stream = ExtResource("12_66g1r")

[node name="ParticleDeath" parent="." instance=ExtResource("10_na6pd")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pq2ln")
}

[node name="DoorEnterTimer" type="Timer" parent="."]
one_shot = true
